<!DOCTYPE html>
<html lang="en">
<body>

<div class="sidebar" id="sidebar">
    <button class="control-panel-button" onclick="showForm('mainservice-form')">
        <i class="fas fa-tools"></i> <span>Register MainService</span>
    </button>
    <button class="control-panel-button" onclick="showForm('subservice-form')">
        <i class="fas fa-cogs"></i> <span>Register SubService</span>
    </button>
    <button class="control-panel-button" onclick="showForm('verify-user-form')">
        <i class="fas fa-user-check"></i> <span>Approve Experts</span>
    </button>
    <button class="control-panel-button" onclick="showForm('edit-subservice-form')">
        <i class="fas fa-edit"></i> <span>Edit SubService Base Price</span>
    </button>
    <button class="control-panel-button" onclick="showForm('user-search-form')">
        <i class="fas fa-search"></i> <span>Search Users</span>
    </button>
    <button class="control-panel-button toggle-text-button" onclick="toggleText()">
        <i class="fas fa-arrows-alt-h"></i> <span>Toggle Text</span>
    </button>
</div>

<button class="logout-button" onclick="logout()">
    <i class="fas fa-sign-out-alt"></i> Log Out
</button>

<div class="content-container" id="mainservice-form">
    <div class="container">
        <h2>Register MainService</h2>
        <div>
            <label for="mainservice-name">MainService Name</label>
            <input type="text" id="mainservice-name" name="name" required>
            <button onclick="registerMainService()">Register MainService</button>
        </div>
    </div>
    <div class="table-container">
        <table class="mainservice-table">
            <thead>
            <tr>
                <th>MainService Name</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody id="mainservice-table-body">
            </tbody>
        </table>
    </div>
</div>

<div class="content-container" id="subservice-form">
    <div class="container">
        <h2>Register SubService</h2>
        <div>
            <label for="mainservice-select">Select MainService</label>
            <select id="mainservice-select" name="mainserviceId" required>
            </select>

            <label for="subservice-name">SubService Name</label>
            <input type="text" id="subservice-name" name="name" required>

            <label for="subservice-price">Base Price</label>
            <input type="number" id="subservice-price" name="basePrice" required>

            <label for="subservice-comment">Comment</label>
            <input type="text" id="subservice-comment" name="comment" required>

            <button onclick="registerSubService()">Register SubService</button>
        </div>
    </div>
    <div class="table-container">
        <table class="subService-table">
            <thead>
            <tr>
                <th>SubService Name</th>
                <th>SubService BasePrice</th>
                <th>MainService Name</th>
                <th>SubService Comment</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody id="subService-table-body">
            </tbody>
        </table>
    </div>
</div>

<div class="content-container" id="verify-user-form">
    <div class="container">
        <h2>Approve Experts</h2>
    </div>
    <div class="table-container">
        <table class="expert-table">
            <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Username</th>
                <th>Email</th>
                <th>Image</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody id="expert-table-body">
            </tbody>
        </table>
    </div>
</div>

    <div class="content-container" id="user-search-form">
        <div class="container">
            <h2>Search Users</h2>
            <div>
                <label for="role">Role</label>
                <select id="role" name="role">
                    <option value="">Select Role</option>
                    <option value="ROLE_ADMIN">Admin</option>
                    <option value="ROLE_CUSTOMER">User</option>
                    <option value="ROLE_EXPERT">Expert</option>
                </select>

                <label for="firstname">First Name</label>
                <input type="text" id="firstname" name="firstname">

                <label for="lastname">Last Name</label>
                <input type="text" id="lastname" name="lastname">

                <label for="email">Email</label>
                <input type="email" id="email" name="email">

                <label for="beforeCreationDate">Before Creation Date</label>
                <input type="datetime-local" id="beforeCreationDate" name="beforeCreationDate">

                <label for="afterCreationDate">After Creation Date</label>
                <input type="datetime-local" id="afterCreationDate" name="afterCreationDate">

                <label for="subservice">SubService</label>
                <select id="subservice" name="subservice">
                    <!-- Options will be populated dynamically with JavaScript based on available SubServices -->
                </select>

                <label for="scoreHigher">Score Higher Than</label>
                <input type="number" id="scoreHigher" name="scoreHigher" step="0.1">

                <label for="scoreLower">Score Lower Than</label>
                <input type="number" id="scoreLower" name="scoreLower" step="0.1">

                <button type="button" onclick="searchUsers()">Search</button>
            </div>
        </div>
        <div class="table-container">
            <table class="user-table">
                <thead>
                <tr>
                    <th>Role</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Creation Date</th>
                    <th>SubService</th>
                    <th>Score</th>
                </tr>
                </thead>
                <tbody id="user-table-body">
                <!-- Search results will be populated here -->
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Control Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 200px;
            background-color: #34495e;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            transition: width 0.3s ease;
            position: relative;
            box-sizing: border-box;
        }

        .sidebar.collapsed {
            width: 70px;
        }

        .control-panel-button {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            background-color: #2c3e50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: left;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease, padding 0.3s ease;
            box-sizing: border-box;
        }

        .control-panel-button i {
            margin-right: 10px;
            transition: margin-right 0.3s ease, font-size 0.3s ease;
        }

        .control-panel-button.hide-text i {
            margin-right: 0;
            font-size: 1.5em;
        }

        .control-panel-button.hide-text span {
            display: none;
        }

        .control-panel-button:hover {
            background-color: #1a252f;
        }

        .control-panel-button.toggle-text-button:hover {
            background-color: #2c3e50;
        }

        .control-panel-button.hide-text {
            justify-content: center;
            padding: 10px 0;
        }

        .toggle-text-button {
            background-color: #2c3e50;
            margin-top: auto;
        }

        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #c0392b;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #e74c3c;
        }

        .content-container {
            display: none;
            margin: auto;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            width: 100%;
        }

        .container h2 {
            margin-top: 0;
            color: #333;
            text-align: center;
        }

        .container label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .container input, .container select, .container button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .container button {
            background-color: #28a745;
            color: white;
            cursor: pointer;
            border: none;
        }

        .container button:hover {
            background-color: #218838;
        }

        .table-container {
            width: 100%;
            margin-top: 20px;
            overflow-x: auto;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            min-width: 600px;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #34495e;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>

    <script>
        let mainServices = [];
        let subServices = [];
        let experts = [];
        fetchMainServices();
        fetchSubServices();
        fetchExperts();

        document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll('.content-container').forEach(function (container) {
                container.style.display = 'none';
            });
        });

        function showForm(formId) {
            document.querySelectorAll('.content-container').forEach(function (container) {
                container.style.display = 'none';
            });
            document.getElementById(formId).style.display = 'block';
        }

        function logout() {
            window.location.href = '/logout';

        }

        function toggleText() {
            document.querySelectorAll('.control-panel-button').forEach(function (button) {
                button.classList.toggle('hide-text');
            });
            document.getElementById('sidebar').classList.toggle('collapsed');
        }

        async function fetchMainServices() {
            try {
                const response = await fetch("/admin/allMainService");
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                let data = await response.json();
                mainServices = data.map(service => ({
                    id: service.id,
                    name: service.name
                }));
                const mainserviceSelect = document.getElementById('mainservice-select');
                mainserviceSelect.innerHTML = '';

                data.forEach(service => {
                    const option = document.createElement('option');
                    option.value = service.id;
                    option.textContent = service.name;
                    mainserviceSelect.appendChild(option);
                });
                const mainServiceTableBody = document.getElementById('mainservice-table-body');
                mainServiceTableBody.innerHTML = '';
                mainServices.forEach(service => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
            <td>${service.name}</td>
            <td><button class="remove-button" onclick="removeMainService(${service.id})">Remove</button></td>
        `;
                    mainServiceTableBody.appendChild(row);
                });
            } catch (error) {
                console.error('There has been a problem with your fetch operation:', error);
            }
        }

        function removeMainService(serviceId) {
            fetch("/admin/remove/mainService/".concat(serviceId), {method: "POST"})
                .then(response => {
                    if (!response.ok) {
                        alert("Can't remove a main service with sub services attached!")
                        throw new Error('Network response was not ok');
                    }
                }).then(_ => {
                mainServices = [];
                fetchMainServices()
            })
        }

        function registerMainService() {
            const name = document.getElementById('mainservice-name').value;
            fetch('../admin/register/mainService', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({name: name}),
            }).then(response => {
                if (!response.ok) {
                    alert("This mainService has already been registered!")
                    throw new Error('Network response was not ok');
                }
                mainServices = [];
                fetchMainServices()
            })
        }

        function registerSubService() {
            const name = document.getElementById('subservice-name').value;
            const mainServiceId = document.getElementById('mainservice-select').value;
            const basePrice = document.getElementById('subservice-price').value;
            const comment = document.getElementById('subservice-comment').value;
            fetch('../admin/register/subService', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({name: name,
                    mainServiceId: mainServiceId,
                    basePrice: basePrice,
                    comment: comment}),
            }).then(response => {
                if (!response.ok) {
                    alert("This subService has already been registered!")
                    throw new Error('Network response was not ok');
                }
            })
        }

        async function fetchSubServices() {
            const response = await fetch("/services/subService/loadALl");
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            let data = await response.json();
            subServices = data.map(service => ({
                id: service.id,
                name: service.name,
                basePrice: service.basePrice,
                comment: service.comment,
                mainServiceName: service.mainServiceName
            }))
            const subServiceTableBody = document.getElementById('subService-table-body');
            subServiceTableBody.innerHTML = '';
            subServices.forEach(service => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${service.name}</td>
                    <td>${service.basePrice}</td>
                    <td>${service.mainServiceName}</td>
                    <td>${service.comment}</td>
                    <td><button class="remove-button" onclick="removeSubService(${service.id})">Remove</button></td>
                    `;
                subServiceTableBody.appendChild(row);
            });
        }

        function removeSubService(serviceId){
            fetch("/admin/remove/subService/".concat(serviceId), {method: "POST"})
                .then(response => {
                    if (!response.ok) {
                        alert("This Sub Service Has Orders Attached!")
                        throw new Error('Network response was not ok');
                    }
                }).then(_ => {
                subServices = [];
                fetchSubServices()
            })
        }

        async function fetchExperts() {
            const response = await fetch("/admin/expert/loadNotConfirm");
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            let data = await response.json();
            experts = data.map(service => ({
                id: service.id,
                firstname: service.firstname,
                lastname: service.lastname,
                username: service.username,
                email: service.email,
                imageBase64: service.imageBase64
            }))
            const expertTableBody = document.getElementById('expert-table-body');
            expertTableBody.innerHTML = '';
            experts.forEach(service => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${service.firstname}</td>
                    <td>${service.lastname}</td>
                    <td>${service.username}</td>
                    <td>${service.email}</td>
                    <td><img id="ItemPreview" src="data:image/png;base64,${service.imageBase64}"  alt="profile pic" width="200"></td>
                    <td><button class="remove-button" onclick="confirmExpert(${service.id})">Confirm</button></td>
                    `;
                expertTableBody.appendChild(row);
            });
        }

        function searchUsers() {
            const role = document.getElementById('role').value;
            const firstname = document.getElementById('firstname').value;
            const lastname = document.getElementById('lastname').value;
            const email = document.getElementById('email').value;
            const beforeCreationDate = document.getElementById('beforeCreationDate').value;
            const afterCreationDate = document.getElementById('afterCreationDate').value;
            const subservice = document.getElementById('subservice').value;
            const scoreHigher = document.getElementById('scoreHigher').value;
            const scoreLower = document.getElementById('scoreLower').value;

            fetch('/admin/users/filter', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    role: role,
                    firstname: firstname,
                    lastname: lastname,
                    email: email,
                    beforeCreationDate: beforeCreationDate,
                    afterCreationDate: afterCreationDate,
                    subservice: subservice,
                    scoreHigher: scoreHigher,
                    scoreLower: scoreLower
                })
            })
                .then(response => response.json())
                .then(data => {
                    const userTableBody = document.getElementById('user-table-body');
                    userTableBody.innerHTML = ''; // Clear existing results

                    data.forEach(user => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                        <td>${user.role}</td>
                        <td>${user.firstname}</td>
                        <td>${user.lastname}</td>
                        <td>${user.email}</td>
                        <td>${user.registerDate}</td>
                        <td>${user.subService}</td>
                        <td>${user.score}</td>
                    `;
                        userTableBody.appendChild(row);
                    });
                })
                .catch(error => {
                    console.error('Error searching users:', error);
                });
        }

        function confirmExpert(serviceId) {
            fetch("/admin/expert/approveExpert?expertId=".concat(serviceId), {method: "POST"})
                .then(response => {
                    if (!response.ok) {
                        alert("Couldn't confirm expert!")
                        throw new Error('Network response was not ok');
                    }
                }).then(_ => {
                fetchExperts()
            })
        }
    </script>



</head>
</html>
